Platform  Firebase App Id
android   1:11729547482:android:fa14a39df6716b570235e3
ios       1:11729547482:ios:c7691969ea6563250235e3


// flutterfire configure

!!!After this initial running of flutterfire configure, you need to re-run the command any time that you:
Start supporting a new platform in your Flutter app.
Start using a new Firebase service or product in your Flutter app, especially if you start using sign-in with Google, Crashlytics, Performance Monitoring, or Realtime Database.
Re-running the command ensures that your Flutter app's Firebase configuration is up-to-date and (for Android) automatically adds any required Gradle plugins to your app.