name: funoon
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.`
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^1.1.4
  auto_size_text: ^3.0.0
  google_fonts: ^3.0.1
  smooth_page_indicator: ^1.0.0+2
  shared_preferences: ^2.0.15
  font_awesome_flutter: ^10.1.0
  carousel_slider: ^4.1.1
  shimmer: ^2.0.0
  flutter_rating_bar: ^4.0.1
  form_field_validator: ^1.1.0
  chopper: ^5.0.0
  equatable: ^2.0.5
  flutter_bloc: ^8.1.1
  get_it: ^7.2.0
  http: ^0.13.5
  formz: ^0.4.1
  dio: ^4.0.6
  flow_builder: ^0.0.9
  hydrated_bloc: ^8.1.0
  path_provider: ^2.0.11
  image_picker: ^0.8.6
  cached_network_image: ^3.2.2
  dartz: ^0.10.1
  pull_to_refresh: ^2.0.0
  flutter_spinkit: ^5.1.0
  flutter_secure_storage: ^6.1.0
  money_formatter: ^0.0.3
  fluttertoast: ^8.1.1
  like_button: ^2.0.5
  circular_profile_avatar: ^2.0.5
  #flutter_profile_picture: ^2.0.0
  flutter_screenutil: ^5.6.1

  flutter_profile_picture:
   git:
    url: https://github.com/WaseekSenju/flutter_profile_picture
  provider: ^6.0.5
  toggle_switch: ^2.0.1
  animated_toggle_switch: ^0.6.1
  flutter_switch: ^0.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  chopper_generator:
  build_runner:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/onboarding_screen/
    - assets/feed_screen/
    - assets/signup_screen/
    - assets/user_screen/
    - assets/artworks/
    - assets/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
